CardCreator/View/MainWindow.xaml

<Window x:Class="CardCreator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCreator"
        mc:Ignorable="d"
        Title="Card Creator" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Rectangle Fill="#d3d3d3" HorizontalAlignment="Left" Height="275" Margin="540,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="291,384,0,0" VerticalAlignment="Top" Width="117" Height="26" FontSize="16" Command="{Binding ClickSave}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="234,52,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280" FontSize="18"/>
        <ComboBox Name="TypeList" HorizontalAlignment="Left" Margin="540,52,0,0" VerticalAlignment="Top" Width="203" Height="28" Text="Type" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding SelectedType}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="234,19,0,0" Height="28" Width="78" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" Margin="37,90,0,0" Height="28" Width="78" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="37,126,0,0" Height="28" Width="78" FontSize="18"><Run Text="Attack"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="37,186,0,0" Height="28" Width="78" FontSize="18"><Run Text="Defence"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" Margin="37,246,0,0" Height="28" Width="78" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="37,155,0,0" TextWrapping="Wrap" Text="{Binding Attack}" VerticalAlignment="Top" Width="78" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="37,215,0,0" TextWrapping="Wrap" Text="{Binding Defence}" VerticalAlignment="Top" Width="78" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="37,275,0,0" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Top" Width="78" FontSize="18" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="260" Margin="234,90,0,0" VerticalAlignment="Top" Width="280" Source="{Binding Image}" Stretch="Uniform" Name="CardImg"/>
        <Button Content="Upload Image" HorizontalAlignment="Left" Margin="138,361,0,0" VerticalAlignment="Top" Width="134" Height="49" FontSize="16" Command="{Binding ClickUploadImg}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Margin="540,19,0,0" Height="28" Width="78" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,90,0,0" Height="28" Width="48" FontSize="18"><Run Text="Type: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,118,0,0" Height="28" Width="78" FontSize="18"><Run Text="Attack"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,198,0,0" Height="28" Width="78" FontSize="18"><Run Text="Defence"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" Margin="551,274,0,0" Height="28" Width="78" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="552,167,0,0" TextWrapping="Wrap" Text="{Binding MinAtk}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="552,249,0,0" TextWrapping="Wrap" Text="{Binding MinDef}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="552,323,0,0" TextWrapping="Wrap" Text="{Binding MinCost}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="612,167,0,0" TextWrapping="Wrap" Text="{Binding MaxAtk}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="612,249,0,0" TextWrapping="Wrap" Text="{Binding MaxDef}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="612,323,0,0" TextWrapping="Wrap" Text="{Binding MaxCost}" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,139,0,0" Height="28" Width="108" FontSize="18"><Run Text="min"/><Run Text="   "/><Run Text="-"/><Run Text="  "/><Run Text=" ma"/><Run Text="x"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,223,0,0" Height="28" Width="108" FontSize="18"><Run Text="min"/><Run Text="   "/><Run Text="-"/><Run Text="  "/><Run Text=" ma"/><Run Text="x"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="552,295,0,0" Height="28" Width="108" FontSize="18"><Run Text="min"/><Run Text="   "/><Run Text="-"/><Run Text="  "/><Run Text=" ma"/><Run Text="x"/></TextBlock>
        <Button Content="Create Type" HorizontalAlignment="Left" Margin="650,384,0,0" VerticalAlignment="Top" Width="93" Height="28" FontSize="16" Command="{Binding OpenNewTypeWindow}"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="600,90,0,0" TextWrapping="Wrap" Text="{Binding TypeName}" VerticalAlignment="Top" Width="115" FontSize="18"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="435,384,0,0" VerticalAlignment="Top" Width="117" Height="26" FontSize="16" Command="{Binding ClickLoad}"/>

    </Grid>
</Window>
